# Facebook
WEBHOOK_VERIFY_TOKEN=marclabs_bot
PAGE_ACCESS_TOKEN=EAAXZA2Y8bTUIBAIHdGWdKBvGrMA4YpRE1ZBeEb24Fl3kWPmT1oTyyDLYwIPmzjyy31mGBsRN9Ilhgo5x8U3dWZCSIdfluzP6AFGRHr8ZBsb8pHetY0Agi9qujdyrCzU8zfln7hdRkEULdq65UgkwuYf0hENwuvL1AZCiVKRN1UAZDZD

# Bot platforms
APIAI_TOKEN=33cfca3100764430bf5ea63ac20bd0dc
WITAI_TOKEN=YFQENP4APFMC2STKTSGAX6OFO5J2IE7A

# Bot Language
APIAI_BOT_LANGUAGE=fr